<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#353333"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Image.ViewPagerActivity">

    <RelativeLayout
        android:id="@+id/Relativelayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        >

        <android.support.v4.view.ViewPager

            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </android.support.v4.view.ViewPager>

        <TextView
            android:background="@color/color_text_bg"
            android:id="@+id/title"
            android:textColor="@color/color_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="18sp" />

        <TextView
            android:textColor="@color/color_text"
            android:id="@+id/content"
            android:background="@color/color_text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="1/4"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
